<ui:UXML xmlns:ui="UnityEngine.UIElements" xmlns:uie="UnityEditor.UIElements" xsi="http://www.w3.org/2001/XMLSchema-instance" engine="UnityEngine.UIElements" editor="UnityEditor.UIElements" noNamespaceSchemaLocation="../../UIElementsSchema/UIElements.xsd" editor-extension-mode="False">
    <Style src="project://database/Assets/main.uss?fileID=7433441132597879392&amp;guid=1f3ec61d02f011647ae22f1ae1470424&amp;type=3#main" />
    <ui:VisualElement name="frame" class="fram" style="flex-grow: 1; margin-top: 0; margin-right: 0; margin-bottom: 0; margin-left: 0; background-color: rgb(58, 58, 58); padding-top: 10px; padding-right: 10px; padding-bottom: 10px; padding-left: 10px; opacity: 1;">
        <ui:VisualElement style="flex-grow: 1; flex-direction: row; justify-content: space-between; align-self: auto; height: 5%;">
            <ui:Button parse-escape-sequences="true" display-tooltip-when-elided="true" name="rotate" style="background-image: url(&apos;project://database/Assets/ui/screen_rotation_FILL0_wght400_GRAD0_opsz24.png?fileID=2800000&amp;guid=1e812df6876638a4295d16b9fd96fe45&amp;type=3#screen_rotation_FILL0_wght400_GRAD0_opsz24&apos;); background-color: rgb(255, 0, 0); -unity-background-scale-mode: scale-to-fit; -unity-background-image-tint-color: rgb(255, 0, 0); border-top-left-radius: 8px; border-top-right-radius: 8px; border-bottom-right-radius: 8px; border-bottom-left-radius: 8px; margin-top: 4px; padding-top: 17px; padding-right: 17px; padding-bottom: 17px; padding-left: 17px;" />
            <ui:Button parse-escape-sequences="true" display-tooltip-when-elided="true" name="set" style="align-items: auto; align-self: flex-start; background-image: url(&apos;project://database/Assets/ui/settings_FILL0_wght400_GRAD0_opsz24.png?fileID=2800000&amp;guid=4d78514a974d57240a14071edd9b4af9&amp;type=3#settings_FILL0_wght400_GRAD0_opsz24&apos;); -unity-background-scale-mode: scale-to-fit; background-color: rgba(188, 188, 188, 0); border-left-color: rgba(149, 149, 149, 0); border-right-color: rgba(149, 149, 149, 0); border-top-color: rgba(149, 149, 149, 0); border-bottom-color: rgba(149, 149, 149, 0);" />
        </ui:VisualElement>
        <ui:VisualElement name="VisualElement" style="flex-grow: 1; flex-direction: row;">
            <ui:VisualElement name="VisualElement" style="flex-grow: 1; width: 50%; height: initial; justify-content: space-between; align-items: flex-end; min-width: 200px; padding-top: 8px; padding-bottom: 8px;">
                <ui:Label tabindex="-1" text="cső átmérője" parse-escape-sequences="true" display-tooltip-when-elided="true" class="nev" style="flex-wrap: nowrap;" />
                <ui:Label tabindex="-1" text="áramlás sebessége" parse-escape-sequences="true" display-tooltip-when-elided="true" name="Label" class="nev" />
                <ui:Label tabindex="-1" text="kitöltés ideje" parse-escape-sequences="true" display-tooltip-when-elided="true" class="nev" style="width: 90%;" />
            </ui:VisualElement>
            <ui:VisualElement style="flex-grow: 1; height: auto; justify-content: space-between; width: 50%; padding-top: 19px; padding-bottom: 13px;">
                <ui:TextField picking-mode="Ignore" value="cm" keyboard-type="NumberPad" name="meret" max-length="15" />
                <ui:TextField picking-mode="Ignore" value="cm/s" keyboard-type="NumberPad" max-length="15" name="sebesseg" />
                <ui:TextField picking-mode="Ignore" value="s" max-length="15" keyboard-type="NumberPad" name="ido" />
            </ui:VisualElement>
        </ui:VisualElement>
        <ui:ScrollView mode="Horizontal" horizontal-scroller-visibility="Hidden" vertical-scroller-visibility="Hidden" name="szinek" style="width: 100%; height: 10%;">
            <ui:Label tabindex="-1" text="szín neve" parse-escape-sequences="true" display-tooltip-when-elided="true" class="color" style="width: 13%; background-color: rgb(0, 160, 255);" />
            <ui:Label tabindex="-1" text="szín neve" parse-escape-sequences="true" display-tooltip-when-elided="true" class="color" style="width: 13%; background-color: rgb(0, 255, 61);" />
            <ui:Label tabindex="-1" text="szín neve" parse-escape-sequences="true" display-tooltip-when-elided="true" class="color" style="width: 13%; background-color: rgb(255, 45, 0);" />
            <ui:Label tabindex="-1" text="szín neve" parse-escape-sequences="true" display-tooltip-when-elided="true" class="color" style="width: 13%; background-color: rgb(255, 0, 235);" />
            <ui:Label tabindex="-1" text="szín neve" parse-escape-sequences="true" display-tooltip-when-elided="true" class="color" style="width: 13%; background-color: rgb(0, 160, 255);" />
            <ui:Label tabindex="-1" text="szín neve" parse-escape-sequences="true" display-tooltip-when-elided="true" class="color" style="width: 13%; background-color: rgb(0, 255, 61);" />
            <ui:Label tabindex="-1" text="szín neve" parse-escape-sequences="true" display-tooltip-when-elided="true" class="color" style="width: 13%; background-color: rgb(255, 45, 0);" />
            <ui:Label tabindex="-1" text="szín neve" parse-escape-sequences="true" display-tooltip-when-elided="true" class="color" style="width: 13%; background-color: rgb(255, 0, 235);" />
            <ui:Label tabindex="-1" text="szín neve" parse-escape-sequences="true" display-tooltip-when-elided="true" class="color" style="width: 13%; background-color: rgb(0, 160, 255);" />
            <ui:Label tabindex="-1" text="szín neve" parse-escape-sequences="true" display-tooltip-when-elided="true" class="color" style="width: 13%; background-color: rgb(0, 255, 61);" />
            <ui:Label tabindex="-1" text="szín neve" parse-escape-sequences="true" display-tooltip-when-elided="true" class="color" style="width: 13%; background-color: rgb(255, 45, 0);" />
            <ui:Label tabindex="-1" text="szín neve" parse-escape-sequences="true" display-tooltip-when-elided="true" class="color" style="width: 13%; background-color: rgb(255, 0, 235);" />
            <ui:Label tabindex="-1" text="szín neve" parse-escape-sequences="true" display-tooltip-when-elided="true" class="color" style="width: 13%; background-color: rgb(0, 160, 255);" />
            <ui:Label tabindex="-1" text="szín neve" parse-escape-sequences="true" display-tooltip-when-elided="true" class="color" style="width: 13%; background-color: rgb(0, 255, 61);" />
            <ui:Label tabindex="-1" text="szín neve" parse-escape-sequences="true" display-tooltip-when-elided="true" class="color" style="width: 13%; background-color: rgb(255, 45, 0);" />
            <ui:Label tabindex="-1" text="szín neve" parse-escape-sequences="true" display-tooltip-when-elided="true" class="color" style="width: 13%; background-color: rgb(255, 0, 235);" />
        </ui:ScrollView>
        <ui:VisualElement name="visualization" style="flex-grow: 1; height: 50%; width: 100%; opacity: 1;">
            <ui:VisualElement style="flex-grow: 1; background-image: none; margin-top: 10px; margin-right: 10px; margin-bottom: 10px; margin-left: 10px; padding-top: 10px; padding-right: 0; padding-bottom: 10px; padding-left: 0; background-color: rgb(47, 47, 47); border-top-left-radius: 28px; border-top-right-radius: 28px; border-bottom-right-radius: 28px; border-bottom-left-radius: 28px; visibility: visible; display: flex;">
                <ui:Button text="Tölts" parse-escape-sequences="true" display-tooltip-when-elided="true" name="calculate" class="unity-base-text-field__input" style="width: 50%; align-self: center; font-size: 30px; margin-top: 0; margin-right: 0; margin-bottom: 0; margin-left: 0; height: 30px; -unity-font-style: bold; background-color: rgba(0, 177, 241, 0); border-left-color: rgba(0, 177, 241, 0); border-right-color: rgba(0, 177, 241, 0); border-top-color: rgba(0, 177, 241, 0); border-bottom-color: rgba(0, 177, 241, 0); border-top-width: 0; border-right-width: 0; border-bottom-width: 0; border-left-width: 0; max-width: none; padding-top: 0; padding-right: 0; padding-bottom: 0; padding-left: 0;" />
                <ui:Label tabindex="-1" text="Hopszi dobszi! A kiszámolt érték túl nagy, hogy szimuláljuk" parse-escape-sequences="true" display-tooltip-when-elided="true" name="error" style="font-size: 30px; justify-content: flex-start; align-items: center; align-self: center; -unity-text-align: middle-center; white-space: normal; border-left-color: rgb(255, 0, 0); border-right-color: rgb(255, 0, 0); border-top-color: rgb(255, 0, 0); border-bottom-color: rgb(255, 0, 0); border-top-width: 4px; border-right-width: 4px; border-bottom-width: 4px; border-left-width: 4px; border-top-left-radius: 69px; border-top-right-radius: 69px; border-bottom-right-radius: 69px; border-bottom-left-radius: 69px; padding-top: 9px; padding-right: 9px; padding-bottom: 9px; padding-left: 9px; background-color: rgba(255, 0, 0, 0.05); width: 100%; height: 80%; display: none;" />
                <ui:VisualElement name="rendererUSS" style="flex-grow: 1; width: 100%; background-color: rgb(32, 32, 32); border-top-left-radius: 22px; border-top-right-radius: 22px; border-bottom-right-radius: 22px; border-bottom-left-radius: 22px; background-image: url(&apos;project://database/Assets/ui/simrender.renderTexture?fileID=8400000&amp;guid=beb123701fa0a5f4a9ae57f24c73d3ed&amp;type=2#simrender&apos;); height: 80%;" />
                <ui:Label tabindex="-1" text="0" parse-escape-sequences="true" display-tooltip-when-elided="true" name="liters" class="nev" style="-unity-text-align: upper-center; height: 30px; width: 100%; margin-top: 0; margin-right: 0; margin-bottom: 0; margin-left: 0;" />
            </ui:VisualElement>
        </ui:VisualElement>
    </ui:VisualElement>
</ui:UXML>
