<ui:UXML xmlns:ui="UnityEngine.UIElements" xmlns:uie="UnityEditor.UIElements" xsi="http://www.w3.org/2001/XMLSchema-instance" engine="UnityEngine.UIElements" editor="UnityEditor.UIElements" noNamespaceSchemaLocation="../../UIElementsSchema/UIElements.xsd" editor-extension-mode="False">
    <Style src="project://database/Assets/main.uss?fileID=7433441132597879392&amp;guid=1f3ec61d02f011647ae22f1ae1470424&amp;type=3#main" />
    <ui:VisualElement name="frame" class="fram" style="flex-grow: 1; margin-top: 10px; margin-right: 10px; margin-bottom: 10px; margin-left: 10px;">
        <ui:SliderInt label="Cső átmérője" show-input-field="true" name="SliderInt" inverted="false" high-value="100" focusable="false" class="slider" />
        <ui:SliderInt label="sebesség" show-input-field="true" name="SliderInt" high-value="100" focusable="false" class="slider" />
        <ui:SliderInt label="kitöltés ideje" show-input-field="true" name="SliderInt" high-value="100" focusable="false" class="slider" />
        <ui:ScrollView mode="Horizontal" horizontal-scroller-visibility="Hidden" vertical-scroller-visibility="Hidden" style="width: 100%; height: 10%;">
            <ui:Label tabindex="-1" text="szín neve" parse-escape-sequences="true" display-tooltip-when-elided="true" style="width: 13%; background-color: rgb(0, 160, 255);" />
            <ui:Label tabindex="-1" text="szín neve" parse-escape-sequences="true" display-tooltip-when-elided="true" style="width: 13%; background-color: rgb(0, 255, 61);" />
            <ui:Label tabindex="-1" text="szín neve" parse-escape-sequences="true" display-tooltip-when-elided="true" style="width: 13%; background-color: rgb(255, 45, 0);" />
            <ui:Label tabindex="-1" text="szín neve" parse-escape-sequences="true" display-tooltip-when-elided="true" style="width: 13%; background-color: rgb(255, 0, 235);" />
            <ui:Label tabindex="-1" text="szín neve" parse-escape-sequences="true" display-tooltip-when-elided="true" style="width: 13%; background-color: rgb(0, 160, 255);" />
            <ui:Label tabindex="-1" text="szín neve" parse-escape-sequences="true" display-tooltip-when-elided="true" style="width: 13%; background-color: rgb(0, 255, 61);" />
            <ui:Label tabindex="-1" text="szín neve" parse-escape-sequences="true" display-tooltip-when-elided="true" style="width: 13%; background-color: rgb(255, 45, 0);" />
            <ui:Label tabindex="-1" text="szín neve" parse-escape-sequences="true" display-tooltip-when-elided="true" style="width: 13%; background-color: rgb(255, 0, 235);" />
            <ui:Label tabindex="-1" text="szín neve" parse-escape-sequences="true" display-tooltip-when-elided="true" style="width: 13%; background-color: rgb(0, 160, 255);" />
            <ui:Label tabindex="-1" text="szín neve" parse-escape-sequences="true" display-tooltip-when-elided="true" style="width: 13%; background-color: rgb(0, 255, 61);" />
            <ui:Label tabindex="-1" text="szín neve" parse-escape-sequences="true" display-tooltip-when-elided="true" style="width: 13%; background-color: rgb(255, 45, 0);" />
            <ui:Label tabindex="-1" text="szín neve" parse-escape-sequences="true" display-tooltip-when-elided="true" style="width: 13%; background-color: rgb(255, 0, 235);" />
            <ui:Label tabindex="-1" text="szín neve" parse-escape-sequences="true" display-tooltip-when-elided="true" style="width: 13%; background-color: rgb(0, 160, 255);" />
            <ui:Label tabindex="-1" text="szín neve" parse-escape-sequences="true" display-tooltip-when-elided="true" style="width: 13%; background-color: rgb(0, 255, 61);" />
            <ui:Label tabindex="-1" text="szín neve" parse-escape-sequences="true" display-tooltip-when-elided="true" style="width: 13%; background-color: rgb(255, 45, 0);" />
            <ui:Label tabindex="-1" text="szín neve" parse-escape-sequences="true" display-tooltip-when-elided="true" style="width: 13%; background-color: rgb(255, 0, 235);" />
        </ui:ScrollView>
        <ui:VisualElement name="visualization" style="flex-grow: 1; height: 50%; width: 100%;" />
    </ui:VisualElement>
</ui:UXML>
