<ui:UXML xmlns:ui="UnityEngine.UIElements" xmlns:uie="UnityEditor.UIElements" xsi="http://www.w3.org/2001/XMLSchema-instance" engine="UnityEngine.UIElements" editor="UnityEditor.UIElements" noNamespaceSchemaLocation="../../UIElementsSchema/UIElements.xsd" editor-extension-mode="False">
    <Style src="project://database/Assets/main.uss?fileID=7433441132597879392&amp;guid=1f3ec61d02f011647ae22f1ae1470424&amp;type=3#main" />
    <ui:VisualElement name="frame" style="flex-grow: 1; margin-top: 10px; margin-right: 10px; margin-bottom: 10px; margin-left: 10px;">
        <ui:SliderInt label="Cső átmérője" show-input-field="true" name="SliderInt" inverted="false" high-value="100" class="slider" />
        <ui:SliderInt label="Cső átmérője" show-input-field="true" name="SliderInt" high-value="100" class="slider" />
        <ui:SliderInt label="Cső átmérője" show-input-field="true" name="SliderInt" high-value="100" class="slider" />
        <ui:ListView focusable="true" horizontal-scrolling="true" />
        <ui:VisualElement name="visualization" style="flex-grow: 1; height: 50%; width: 100%;" />
    </ui:VisualElement>
</ui:UXML>
