<ui:UXML xmlns:ui="UnityEngine.UIElements" xmlns:uie="UnityEditor.UIElements" xsi="http://www.w3.org/2001/XMLSchema-instance" engine="UnityEngine.UIElements" editor="UnityEditor.UIElements" noNamespaceSchemaLocation="../../UIElementsSchema/UIElements.xsd" editor-extension-mode="False">
    <Style src="project://database/Assets/main.uss?fileID=7433441132597879392&amp;guid=1f3ec61d02f011647ae22f1ae1470424&amp;type=3#main" />
    <ui:VisualElement name="frame" class="fram" style="flex-grow: 1; margin-top: 0; margin-right: 0; margin-bottom: 0; margin-left: 0; background-color: rgb(58, 58, 58); padding-top: 10px; padding-right: 10px; padding-bottom: 10px; padding-left: 10px;">
        <ui:Button text="settings" parse-escape-sequences="true" display-tooltip-when-elided="true" style="width: 10px; height: 5%; font-size: 4px; align-items: auto; align-self: flex-end;" />
        <ui:VisualElement name="VisualElement" style="flex-grow: 1; flex-direction: row;">
            <ui:VisualElement name="VisualElement" style="flex-grow: 1; width: 50%; height: initial; justify-content: space-between; align-items: flex-end; min-width: 200px; padding-top: 8px; padding-bottom: 8px;">
                <ui:Label tabindex="-1" text="cső átmérője" parse-escape-sequences="true" display-tooltip-when-elided="true" class="nev" style="flex-wrap: nowrap;" />
                <ui:Label tabindex="-1" text="áramlás sebessége" parse-escape-sequences="true" display-tooltip-when-elided="true" name="Label" class="nev" />
                <ui:Label tabindex="-1" text="kitöltés ideje" parse-escape-sequences="true" display-tooltip-when-elided="true" class="nev" style="width: 90%;" />
            </ui:VisualElement>
            <ui:VisualElement style="flex-grow: 1; height: auto; justify-content: space-between; width: 50%; padding-top: 19px; padding-bottom: 13px;">
                <ui:TextField picking-mode="Ignore" value="cm" keyboard-type="NumberPad" name="TextField" max-length="15" />
                <ui:TextField picking-mode="Ignore" value="cm/s" keyboard-type="NumberPad" max-length="15" />
                <ui:TextField picking-mode="Ignore" value="s" max-length="15" keyboard-type="NumberPad" />
            </ui:VisualElement>
        </ui:VisualElement>
        <ui:ScrollView mode="Horizontal" horizontal-scroller-visibility="Hidden" vertical-scroller-visibility="Hidden" style="width: 100%; height: 10%;">
            <ui:Label  class="color" tabindex="-1" text="szín neve" parse-escape-sequences="true" display-tooltip-when-elided="true" style="width: 13%; background-color: rgb(0, 160, 255);" />
            <ui:Label class="color" tabindex="-1" text="szín neve" parse-escape-sequences="true" display-tooltip-when-elided="true" style="width: 13%; background-color: rgb(0, 255, 61);" />
            <ui:Label class="color" tabindex="-1" text="szín neve" parse-escape-sequences="true" display-tooltip-when-elided="true" style="width: 13%; background-color: rgb(255, 45, 0);" />
            <ui:Label class="color" tabindex="-1" text="szín neve" parse-escape-sequences="true" display-tooltip-when-elided="true" style="width: 13%; background-color: rgb(255, 0, 235);" />
            <ui:Label class="color" tabindex="-1" text="szín neve" parse-escape-sequences="true" display-tooltip-when-elided="true" style="width: 13%; background-color: rgb(0, 160, 255);" />
            <ui:Label class="color" tabindex="-1" text="szín neve" parse-escape-sequences="true" display-tooltip-when-elided="true" style="width: 13%; background-color: rgb(0, 255, 61);" />
            <ui:Label class="color" tabindex="-1" text="szín neve" parse-escape-sequences="true" display-tooltip-when-elided="true" style="width: 13%; background-color: rgb(255, 45, 0);" />
            <ui:Label class="color" tabindex="-1" text="szín neve" parse-escape-sequences="true" display-tooltip-when-elided="true" style="width: 13%; background-color: rgb(255, 0, 235);" />
            <ui:Label class="color" tabindex="-1" text="szín neve" parse-escape-sequences="true" display-tooltip-when-elided="true" style="width: 13%; background-color: rgb(0, 160, 255);" />
            <ui:Label class="color" tabindex="-1" text="szín neve" parse-escape-sequences="true" display-tooltip-when-elided="true" style="width: 13%; background-color: rgb(0, 255, 61);" />
            <ui:Label class="color" tabindex="-1" text="szín neve" parse-escape-sequences="true" display-tooltip-when-elided="true" style="width: 13%; background-color: rgb(255, 45, 0);" />
            <ui:Label class="color" tabindex="-1" text="szín neve" parse-escape-sequences="true" display-tooltip-when-elided="true" style="width: 13%; background-color: rgb(255, 0, 235);" />
            <ui:Label class="color" tabindex="-1" text="szín neve" parse-escape-sequences="true" display-tooltip-when-elided="true" style="width: 13%; background-color: rgb(0, 160, 255);" />
            <ui:Label class="color" tabindex="-1" text="szín neve" parse-escape-sequences="true" display-tooltip-when-elided="true" style="width: 13%; background-color: rgb(0, 255, 61);" />
            <ui:Label class="color" tabindex="-1" text="szín neve" parse-escape-sequences="true" display-tooltip-when-elided="true" style="width: 13%; background-color: rgb(255, 45, 0);" />
            <ui:Label class="color" tabindex="-1" text="szín neve" parse-escape-sequences="true" display-tooltip-when-elided="true" style="width: 13%; background-color: rgb(255, 0, 235);" />
        </ui:ScrollView>
        <ui:Button text="Számíts!" parse-escape-sequences="true" display-tooltip-when-elided="true" name="calculate" class="unity-base-text-field__input" style="width: 50%; align-self: center; font-size: 30px; margin-top: 10px; margin-right: 2px; margin-bottom: 2px; margin-left: 2px; height: 40px;" />
        <ui:VisualElement name="visualization" style="flex-grow: 1; height: 50%; width: 100%;">
            <ui:Label tabindex="-1" text="Hopszi dobszi! A kiszámolt érték túl nagy, hogy szimuláljuk" parse-escape-sequences="true" display-tooltip-when-elided="true" name="Label" style="font-size: 30px; justify-content: flex-start; align-items: center; align-self: center; position: absolute; left: 10%; top: 10%; right: 10%; bottom: 10%; -unity-text-align: middle-center; white-space: normal; border-left-color: rgb(255, 0, 0); border-right-color: rgb(255, 0, 0); border-top-color: rgb(255, 0, 0); border-bottom-color: rgb(255, 0, 0); border-top-width: 4px; border-right-width: 4px; border-bottom-width: 4px; border-left-width: 4px; border-top-left-radius: 69px; border-top-right-radius: 69px; border-bottom-right-radius: 69px; border-bottom-left-radius: 69px; padding-top: 9px; padding-right: 9px; padding-bottom: 9px; padding-left: 9px; background-color: rgba(255, 0, 0, 0.05);" />
        </ui:VisualElement>
    </ui:VisualElement>
</ui:UXML>
