<ui:UXML xmlns:ui="UnityEngine.UIElements" xmlns:uie="UnityEditor.UIElements" xsi="http://www.w3.org/2001/XMLSchema-instance" engine="UnityEngine.UIElements" editor="UnityEditor.UIElements" noNamespaceSchemaLocation="../../UIElementsSchema/UIElements.xsd" editor-extension-mode="False">
    <Style src="project://database/Assets/ui/color.uss?fileID=7433441132597879392&amp;guid=0d08cd977c268b74c82a30bda8876ae0&amp;type=3#color" />
    <Style src="project://database/Assets/main.uss?fileID=7433441132597879392&amp;guid=1f3ec61d02f011647ae22f1ae1470424&amp;type=3#main" />
    <ui:VisualElement style="flex-grow: 1; background-color: rgba(0, 0, 0, 0.54); color: rgb(255, 255, 255); font-size: 20px; align-items: stretch;">
        <ui:Button text="X" parse-escape-sequences="true" display-tooltip-when-elided="true" name="close" style="height: 40px; width: 40px; font-size: 38px; margin-top: 4px; margin-right: 4px; margin-bottom: 4px; margin-left: 4px; padding-top: 0; padding-right: 0; padding-bottom: 0; padding-left: 0; border-top-width: 0; border-right-width: 0; border-bottom-width: 0; border-left-width: 0; align-self: flex-end; background-color: rgba(0, 0, 0, 0); -unity-font-style: bold;" />
        <ui:VisualElement name="settingsPanel" class="border" style="flex-grow: 1; position: absolute; left: 10%; right: 10%; top: 20%; bottom: 20%; align-items: stretch; justify-content: flex-start; background-color: rgb(47, 47, 47); -unity-text-align: upper-center; padding-top: 8px; padding-right: 8px; padding-bottom: 8px; padding-left: 8px;">
            <ui:Label tabindex="-1" text="Zene" parse-escape-sequences="true" display-tooltip-when-elided="true" style="align-items: auto; align-self: center; width: auto; font-size: 30px;" />
            <ui:VisualElement style="background-color: rgb(56, 63, 91); border-top-left-radius: 5px; border-top-right-radius: 5px; border-bottom-right-radius: 5px; border-bottom-left-radius: 5px; padding-top: 2.5px; padding-bottom: 2.5px; justify-content: center; align-items: stretch; align-self: stretch;">
                <ui:VisualElement style="flex-direction: row; flex-wrap: nowrap; flex-shrink: 1; flex-grow: 0; margin-top: 0; margin-bottom: 0; margin-right: 0; margin-left: 0; justify-content: center;">
                    <ui:Label tabindex="-1" text="Elevator Music" parse-escape-sequences="true" display-tooltip-when-elided="true" tooltip="Jelenlegi szám" name="track" style="white-space: normal; -unity-text-align: middle-left; width: 75%; font-size: 20px; text-overflow: ellipsis; -unity-font-style: normal; margin-top: 4px; margin-right: 4px; margin-bottom: 4px; margin-left: 4px;" />
                    <ui:Button parse-escape-sequences="true" display-tooltip-when-elided="true" name="nextTrack" style="padding-top: 4px; padding-right: 8px; padding-bottom: 4px; padding-left: 8px; margin-top: 4px; margin-right: 4px; margin-bottom: 4px; margin-left: 4px; align-self: center; width: 40px; height: 40px; background-image: url(&apos;project://database/Assets/Textures/skip_next.png?fileID=21300000&amp;guid=1b99d4c60094124488781b858a400a99&amp;type=3#skip_next&apos;); -unity-background-scale-mode: scale-to-fit; justify-content: flex-start; border-top-left-radius: 2.5px; border-top-right-radius: 2.5px; border-bottom-right-radius: 2.5px; border-bottom-left-radius: 2.5px;" />
                </ui:VisualElement>
                <ui:Slider picking-mode="Ignore" label="Hangerő" value="0.8" high-value="1" name="volume" direction="Horizontal" style="font-size: 20px; text-overflow: clip; padding-top: 2px; padding-bottom: 2px; margin-top: 2px; margin-right: 4px; margin-bottom: 2px; margin-left: 4px; padding-right: 4px; padding-left: 4px;" />
                <ui:VisualElement style="flex-direction: row; flex-wrap: nowrap; justify-content: space-around; flex-shrink: 1; flex-grow: 0; align-items: flex-start; margin-top: 4px; margin-bottom: 4px;">
                    <ui:Button text="Indít / stop" parse-escape-sequences="true" display-tooltip-when-elided="true" name="startMusic" style="align-self: center; padding-top: 4px; padding-right: 8px; padding-bottom: 4px; padding-left: 8px; margin-top: 4px; margin-right: 4px; margin-bottom: 4px; margin-left: 4px; align-items: auto; width: 45%; border-top-left-radius: 2.5px; border-top-right-radius: 2.5px; border-bottom-right-radius: 2.5px; border-bottom-left-radius: 2.5px;" />
                    <ui:Button text="Szünetel" parse-escape-sequences="true" display-tooltip-when-elided="true" name="pauseMusic" style="padding-top: 4px; padding-right: 8px; padding-bottom: 4px; padding-left: 8px; margin-top: 4px; margin-right: 4px; margin-bottom: 4px; margin-left: 4px; align-self: center; width: 45%; border-top-left-radius: 2.5px; border-top-right-radius: 2.5px; border-bottom-right-radius: 2.5px; border-bottom-left-radius: 2.5px;" />
                </ui:VisualElement>
            </ui:VisualElement>
        </ui:VisualElement>
    </ui:VisualElement>
</ui:UXML>
