<ui:UXML xmlns:ui="UnityEngine.UIElements" xmlns:uie="UnityEditor.UIElements" xsi="http://www.w3.org/2001/XMLSchema-instance" engine="UnityEngine.UIElements" editor="UnityEditor.UIElements" noNamespaceSchemaLocation="../../UIElementsSchema/UIElements.xsd" editor-extension-mode="False">
    <Style src="project://database/Assets/ui/color.uss?fileID=7433441132597879392&amp;guid=0d08cd977c268b74c82a30bda8876ae0&amp;type=3#color" />
    <Style src="project://database/Assets/main.uss?fileID=7433441132597879392&amp;guid=1f3ec61d02f011647ae22f1ae1470424&amp;type=3#main" />
    <ui:VisualElement style="flex-grow: 1; background-color: rgba(0, 0, 0, 0.54); color: rgb(255, 255, 255); font-size: 20px; align-items: flex-end;">
        <ui:Button text="x" parse-escape-sequences="true" display-tooltip-when-elided="true" style="height: 40px; width: 40px; font-size: 40px; margin-top: 0; margin-right: 0; margin-bottom: 0; margin-left: 0; padding-top: 0; padding-right: 0; padding-bottom: 0; padding-left: 0; background-color: rgba(200, 172, 172, 0); border-top-width: 0; border-right-width: 0; border-bottom-width: 0; border-left-width: 0;" />
        <ui:VisualElement style="flex-grow: 1; position: absolute; left: 10%; right: 10%; top: 20%; bottom: 20%; align-items: stretch; justify-content: space-around; margin-top: 10px; margin-right: 10px; margin-bottom: 10px; margin-left: 10px; border-left-color: rgb(0, 177, 241); border-right-color: rgb(0, 177, 241); border-top-color: rgb(0, 177, 241); border-bottom-color: rgb(0, 177, 241); border-top-width: 2px; border-right-width: 2px; border-bottom-width: 2px; border-left-width: 2px; border-top-left-radius: 23px; border-top-right-radius: 23px; border-bottom-right-radius: 23px; border-bottom-left-radius: 23px; background-color: rgb(47, 47, 47); -unity-text-align: upper-center;">
            <ui:Slider picking-mode="Ignore" label="R" value="50" high-value="255" show-input-field="true" />
            <ui:Slider picking-mode="Ignore" label="G" value="50" high-value="255" show-input-field="true" />
            <ui:Slider picking-mode="Ignore" label="B" value="50" high-value="255" show-input-field="true" />
        </ui:VisualElement>
    </ui:VisualElement>
</ui:UXML>
