.container {
    background-color: rgb(46, 46, 46);
}

.textmain {
}

.slider {
    font-size: 30px;
    flex-direction: row;
    align-items: flex-start;
    justify-content: space-around;
    align-self: center;
    width: 100%;
    color: rgb(255, 255, 255);
    background-color: rgb(58, 58, 58);
    -unity-background-image-tint-color: rgb(0, 0, 0);
    -unity-font-style: normal;
    -unity-text-align: upper-left;
    text-overflow: clip;
    margin-top: 0;
    margin-right: 0;
    margin-bottom: 0;
    margin-left: 0;
    padding-top: 5px;
    padding-right: 5px;
    padding-bottom: 5px;
    padding-left: 5px;
}

.unity-base-slider__tracker {
    background-color: rgb(0, 34, 241);
}

.unity-base-slider__dagger {
    background-image: none;
}

.unity-base-text-field__input {
    background-color: rgba(0, 0, 0, 0);
    border-top-width: 0;
    border-right-width: 0;
    border-bottom-width: 0;
    border-left-width: 0;
}
